[DEFAULT]
debug = True
rabbit_host = 192.168.1.231
rabbit_password = guest
rabbit_port = 5672
rabbit_hosts = 192.168.1.231:5672
rabbit_userid = guest
rabbit_virtual_host = /
rabbit_ha_queues = False

[BGP]
#as_number =
#router_id =
#neighbor_as_number =
#neighbor_router_id =
